{
  "name": "todo-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "concurrently \"npm:dev\" \"wait-on --config wait-on.config.json http://localhost:8080 && electron .\"",
    "make": "vite build && electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "@sveltejs/vite-plugin-svelte": "^2.0.4",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.0",
    "electron": "^25.2.0",
    "postcss": "^8.4.24",
    "svelte": "^3.58.0",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9",
    "wait-on": "^7.0.1"
  },
  "description": "todo application",
  "main": "electron/main.js",
  "config": {
    "forge": "electron/forge.config.js"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "deepmerge": "^4.3.1",
    "electron-serve": "^1.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "esbuild": "^0.17.19",
    "kleur": "^4.1.5",
    "magic-string": "^0.30.0",
    "ms": "^2.1.2",
    "nanoid": "^3.3.6",
    "picocolors": "^1.0.0",
    "rollup": "^3.25.3",
    "source-map-js": "^1.0.2",
    "svelte-hmr": "^0.15.2",
    "uuid": "^9.0.0",
    "vitefu": "^0.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewZ0823/todo-app.git"
  },
  "author": "Matthew Zhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatthewZ0823/todo-app/issues"
  },
  "homepage": "https://github.com/MatthewZ0823/todo-app#readme"
}
